<body>

    <nav id="navbar">


        <div class="brand">
    <img src='https://images-ext-2.discordapp.net/external/qJM2C0SZUDydc9vVLS1z3M-1qu9KmNequS8doDWlXcc/https/raw.githubusercontent.com/lotofd/AgTech/main/ByteKodeHacks/AgTech.png?width=671&height=671' height="50" alt="logo" />
    <header class="brand-header">AgTech</header>
    </div>
    <div class="menu">
    <ul>
    <li><a href="#timeline">Timeline</a></li>
    <li><a href="AirPollution.html">Air Quality Diagnostic</a></li>
    <li><a href="donation.html  ">Donate</a></li>
    </ul>
    </div>

    </nav>
    <div class="top-bar">
        <h1>
            Environmental Issues Forum
        </h1>
    </div>
    <div class="main">
        <ol>
        </ol>
    </div>
    <script src="data.js"></script>
    <script>
        console.log(threads);
        var container = document.querySelector('ol');
        for (let thread of threads) {
            var html = `
            <li class="row">
                <a href="thread.html?${thread.id}">
                    <h4 class="title">
                        ${thread.title}
                    </h4>
                    <div class="bottom">
                        <p class="timestamp">
                            ${new Date(thread.date).toLocaleString()}
                        </p>
                        <p class="comment-count">
                            ${thread.comments.length} comments
                        </p>
                    </div>
                </a>
            </li>
            `
            container.insertAdjacentHTML('beforeend', html);
        }
    </script>
    <style>

.menu{
    text-align: right;
    font-size: 25px;
    margin-right: 30px;

}
.menu ul{
    list-style: none;
    display: inline-flex;
    padding-left: 20px;
}

.menu ul li{
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
    margin-top: 30px;
}

.menu a{
    text-decoration: none;
    color: white;
}
.menu ul li a:hover{
    background-color: white;
    padding: 20px;
    color: black;

}
.brand{
    position: absolute;
    margin-left: 40px;
    margin-top: 13px;
}
.brand-header{
    font-size: 45px;
    margin-left: 70px;
    margin-top: -55px;
    color: white;
}
.slogan{
    text-align: center;
    margin-top: 250px;
    font-size: 100px;
    color: white;
}

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap');


        body {
            background-image: url("https://media.discordapp.net/attachments/855854934863511553/861360847489466418/thumb-1920-458791.png?width=1193&height=671");
            background-repeat: no-repeat;
            background-size: cover;
        }


        *{
            font-family: 'Montserrat', sans-serif;
        }
        body {
            margin: 10px 60px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        h1, h4, ol {
            margin: 0;
        }
        p {
            margin: 5px 0;
        }
        .top-bar {
            background-color: skyblue;
            margin-top: 15%;
            padding: 0 80px;
        }
        .main {
            background-color: #F6F6EF;
            padding: 10px 15px;
        }
        .row {
            padding: 5px 0;
        }
        .bottom {
            display: flex;
            color: grey;
            font-size: 12px;
        }
        .timestamp {
            padding-right: 10px;
        }
    </style>
</body>